{
  "recommendations": [
    "ms-python.vscode-pylance",
    "ms-python.debugpy",
    "ms-python.vscode-python-envs",
    "charliermarsh.ruff",
    "editorconfig.editorconfig",
    "tamasfe.even-better-toml",
    "ms-dotnettools.vscode-dotnet-runtime",
    "peterj.proto",
    "icsharpcode.ilspy-vscode",
    "github.vscode-github-actions",
    "github.codespaces",
    "sanjulaganepola.github-local-actions",
    "github.vscode-pull-request-github",
    "github.remotehub"
  ]
}
